HOSTNAME=`uname -n`
KERNEL=`uname -r`
CPU=`uname -p`
ARCH=`uname -m`
UPTIME=$(</proc/uptime)
UPTIME=${UPTIME%%.*}

UPTIME="$(( UPTIME/60/60/24 )) days, $(( UPTIME/60/60%24 )) hours, $(( UPTIME/60%60 )) minutes, $(( UPTIME%60 )) seconds"
PACKAGES=`pacman -Q | wc -l`
SHELLNAME=`echo $SHELL | cut -d '/' -f 3`
USEDMEM=`free -m | grep Mem | sed -r "s/Mem:\s+([0-9]+)\s+([0-9]+).*/[1;31m\2M[1;34m \/ \1M/"`
USEDSWAP=`free -m | grep Swap | sed -r "s/Swap:\s+([0-9]+)\s+([0-9]+).*/[1;32m\2M[1;34m \/ \1M/"`
FREEDISK=`df -Tlh -x tmpfs -x devtmpfs --total | grep total | sed -r "s/total\s+\-\s+([0-9]+\w)\s+([0-9]+\w).*/[1;33m\2 [1;34m\/ \1/"`
clear

echo -e "                           [1;36m\`"
echo -e "                          [1;36m-:"
echo -e "                         [1;36m.//:"
echo -e "                        [1;36m\`////-"
echo -e "                       [1;36m\`://///."
echo -e "                       [1;36m:///////."
echo -e "                      [1;36m-/////////."
echo -e "                     [1;36m\`://////////\`"
echo -e "                    [1;36m-:..://///////\`"
echo -e "                   [1;36m-////:::////////\`"
echo -e "                  [1;36m-/////////////////\`     [0;34m//=========================---[0m"
echo -e "                 [1;36m-//////////++++/////\`     [0;34m\\ [0;36mUser:[1;34m     $USER[0m"
echo -e "                [1;36m-////[0;36m++++oooooooooo+++.     [0;34m\\ [0;36mHostname:[1;34m $HOSTNAME[0m"
echo -e "               [0;36m-/+++oooooooooooooooooo+.     [0;34m\\ [0;36mOs:[1;34m       Arch Linux $ARCH[0m"     
echo -e "              [0;36m:+oooooooo+-..-/+oooooooo+.     [0;34m\\ [0;36mKernel:[1;34m   $KERNEL[0m"     
echo -e "            [0;36m\`/ooooooooo:\`     .+oooooooo+.     [0;34m\\ [0;36mUptime:[1;34m   $UPTIME[0m"
echo -e "           [0;36m\`/ooooooooo/        .ooooooooo+-     [0;34m\\ [0;36mShell:[1;34m    $SHELLNAME[0m"
echo -e "          [0;36m\`/oooooooooo\`         /oooooo++++-     [0;34m\\ [0;36mTerminal:[1;34m $TERM[0m"
echo -e "         [0;36m\`+ooooooooooo\`         :oooooo++/-:.     [0;34m\\ [0;36mPackages:[1;34m $PACKAGES[0m"
echo -e "        [0;36m.+ooooooooooo+\`         :+oooooooo+/-\`     [0;34m\\ [0;36mCpu:[1;34m      $CPU[0m"
echo -e "       [0;36m.+oooooo++/:-.\`          \`..-:/++ooooo+:     [0;34m\\ [0;36mRam:[1;34m      $USEDMEM[0m"
echo -e "      [0;36m.+oo++/-.\`                      \`.-:++ooo:     [0;34m\\ [0;36mSwap:[1;34m     $USEDSWAP[0m"
echo -e "     [0;36m-++/-.\`                               \`-:++/\`    [0;34m\\ [0;36mDisk:[1;34m     $FREEDISK[0m"
echo -e "     [0;36m-++/-.\`                               \`-:++/\`     [0;34m\\=========================---[0m"
echo -e "    [0;36m.:.\`                                       .--      [1;36m"

