############
# 3 Prompt #
############

autoload -U colors
colors

local bar="${fg_bold[white]}"

# Are we root ?
if [ "`id -u`" -eq 0 ]; 
then
    bar="${fg_bold[red]}"
else
    case $HOST in
	archwork) 
	    bar="${fg_bold[magenta]}" 
	    ;;
	archleeenux)
	    bar="${fg_bold[cyan]}"
	    ;;
	ark)
	    bar="${fg_bold[green]}"
	    ;;
    esac
fi

local top="${bar}┌─"
local bottom="${bar}└> "
local time="${fg_no_bold[white]}[${bar}%*${fg_no_bold[white]}]"
local user="${fg_bold[blue]}%n"
local at="${fg_no_bold[white]}@"
local host="${fg_bold[blue]}%m"
local term="${bar}/${fg_bold[blue]}$TERM"
local colon="${fg_no_bold[magenta]}:"
local dir="${bar}${${(%):-%~}//\//${bar}/${fg_bold[magenta]}}"
local dollar="${fg_no_bold[white]} %# "
local ret="${fg_no_bold[white]}|${fg_no_bold[magenta]}%?${fg_no_bold[white]}|"
local stat="%(?,${fg_bold[blue]}^^,${fg_bold[yellow]}-_-')"
local sep="${bar}─"
local num="${fg_no_bold[white]}(${bar}%h${fg_no_bold[white]})"

local prmpt="
${top}${time}${sep}${ret}${sep}${num}${sep}${user}${at}${host}${term}${colon}${dir}
${bottom}${stat}${dollar}${fg_no_bold[white]}"
local prmpt2="${bottom}${fg_bold[blue]}%_ ${fg_bold[white]}> ${fg_no_bold[white]}"

export PS1="${prmpt}"
export PS2="${prmpt2}"

# xterm title
case $TERM in
    xterm*)
		precmd () {print -Pn "\e]0;%n@%m: %~\a"}
		;;
esac
